# AndroidCocosCreatorExampleProject

./: README.md
frameworks/runtime-src/Classes/: AppDelegate.cpp
frameworks/runtime-src/proj.android-studio/: gradle.properties  settings.gradle
frameworks/runtime-src/proj.android-studio/app/: build.gradle  local.properties
frameworks/runtime-src/proj.android-studio/app/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android-studio/app/src/main/java/org/cocos2dx/javascript/: FirstActivity.java
frameworks/runtime-src/proj.android-studio/app/src/main/res/layout/: activity_main.xml
frameworks/runtime-src/proj.android-studio/game/: build.gradle
frameworks/runtime-src/proj.android-studio/game/jni/: Android.mk
frameworks/runtime-src/proj.android-studio/game/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android-studio/game/src/main/assets/: assets.rar  main.js
frameworks/runtime-src/proj.android-studio/game/src/main/assets/jsb-adapter/: jsb-builtin.js  jsb-engine.js
frameworks/runtime-src/proj.android-studio/game/src/main/assets/res/import/02/: 02fe80ca1.json
frameworks/runtime-src/proj.android-studio/game/src/main/assets/res/import/0b/: 0b1cabb95.json  0b7d6a5aa.json  0b989b306.json
frameworks/runtime-src/proj.android-studio/game/src/main/assets/src/: cocos2d-jsb.jsc  project.jsc  settings.jsc
frameworks/runtime-src/proj.android-studio/game/src/main/java/org/cocos2dx/javascript/: AppActivity.java
frameworks/runtime-src/proj.ios_mac/ios/: Info.plist
frameworks/runtime-src/proj.win32/: start_project.sln  start_project.vcxproj
(+3 files in other folders)
